{
  "name": "jesse_chat",
  "version": "1.7.9",
  "description": "Middle school chat will be large",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Little-Enderman/Jesse_Chat.git"
  },
  "author": "Little Enderman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Little-Enderman/Jesse_Chat/issues"
  },
  "homepage": "https://github.com/Little-Enderman/Jesse_Chat#readme"
}
